1301	 最大得分的路径数目
1302	 层数最深叶子节点的和
1303	 求团队人数
1304	 和为零的 N 个不同整数
1305	 两棵二叉搜索树中的所有元素
1306	 跳跃游戏 III
1307	 口算难题
1308	 不同性别每日分数总计
1309	 解码字母到整数映射
1310	 子数组异或查询
1311	 获取你好友已观看的视频
1312	 让字符串成为回文串的最少插入次数
1313	 解压缩编码列表
1314	 矩阵区域和
1315	 祖父节点值为偶数的节点和
1316	 不同的循环子字符串
1317	 将整数转换为两个无零整数的和
1318	 或运算的最小翻转次数
1319	 连通网络的操作次数
1320	 二指输入的的最小距离
1321	 餐馆营业额变化增长
1322	 广告效果
1323	 6 和 9 组成的最大数字
1324	 竖直打印单词
1325	 删除给定值的叶子节点
1326	 灌溉花园的最少水龙头数目
1327	 列出指定时间段内所有的下单产品
1328	 破坏回文串
1329	 将矩阵按对角线排序
1330	 翻转子数组得到最大的数组值
1331	 数组序号转换
1332	 删除回文子序列
1333	 餐厅过滤器
1334	 阈值距离内邻居最少的城市
1335	 工作计划的最低难度
1336	 每次访问的交易次数
1337	 矩阵中战斗力最弱的 K 行
1338	 数组大小减半
1339	 分裂二叉树的最大乘积
1340	 跳跃游戏 V
1341	 电影评分
1342	 将数字变成 0 的操作次数
1343	 大小为 K 且平均值大于等于阈值的子数组数目
1344	 时钟指针的夹角
1345	 跳跃游戏 IV
1346	 检查整数及其两倍数是否存在
1347	 制造字母异位词的最小步骤数
1348	 推文计数
1349	 参加考试的最大学生数
1350	 院系无效的学生
1351	 统计有序矩阵中的负数
1352	 最后 K 个数的乘积
1353	 最多可以参加的会议数目
1354	 多次求和构造目标数组
1355	 活动参与者
1356	 根据数字二进制下 1 的数目排序
1357	 每隔 n 个顾客打折
1358	 包含所有三种字符的子字符串数目
1359	 有效的快递序列数目
1360	 日期之间隔几天
1361	 验证二叉树
1362	 最接近的因数
1363	 形成三的最大倍数
1364	 顾客的可信联系人数量
1365	 有多少小于当前数字的数字
1366	 通过投票对团队排名
1367	 二叉树中的列表
1368	 使网格图至少有一条有效路径的最小代价
1369	 获取最近第二次的活动
1370	 上升下降字符串
1371	 每个元音包含偶数次的最长子字符串
1372	 二叉树中的最长交错路径
1373	 二叉搜索子树的最大键值和
1374	 生成每种字符都是奇数个的字符串
1375	 二进制字符串前缀一致的次数
1376	 通知所有员工所需的时间
1377	 T 秒后青蛙的位置
1378	 使用唯一标识码替换员工ID
1379	 找出克隆二叉树中的相同节点
1380	 矩阵中的幸运数
1381	 设计一个支持增量操作的栈
1382	 将二叉搜索树变平衡
1383	 最大的团队表现值
1384	 按年度列出销售总额
1385	 两个数组间的距离值
1386	 安排电影院座位
1387	 将整数按权重排序
1388	 3n 块披萨
1389	 按既定顺序创建目标数组
1390	 四因数
1391	 检查网格中是否存在有效路径
1392	 最长快乐前缀
1393	 股票的资本损益
1394	 找出数组中的幸运数
1395	 统计作战单位数
1396	 设计地铁系统
1397	 找到所有好字符串
1398	 购买了产品 A 和产品 B 却没有购买产品 C 的顾客
1399	 统计最大组的数目
1400	 构造 K 个回文字符串
