1601	 最多可达成的换楼请求数目
1602	 找到二叉树中最近的右侧节点
1603	 设计停车系统
1604	 警告一小时内使用相同员工卡大于等于三次的人
1605	 给定行和列的和求可行矩阵
1606	 找到处理最多请求的服务器
1607	 没有卖出的卖家
1608	 特殊数组的特征值
1609	 奇偶树
1610	 可见点的最大数目
1611	 使整数变为 0 的最少操作次数
1612	 检查两棵二叉表达式树是否等价
1613	 找到遗失的ID
1614	 括号的最大嵌套深度
1615	 最大网络秩
1616	 分割两个字符串得到回文串
1617	 统计子树中城市之间最大距离
1618	 找出适应屏幕的最大字号
1619	 删除某些元素后的数组均值
1620	 网络信号最好的坐标
1621	 大小为 K 的不重叠线段的数目
1622	 奇妙序列
1623	 三人国家代表队
1624	 两个相同字符之间的最长子字符串
1625	 执行操作后字典序最小的字符串
1626	 无矛盾的最佳球队
1627	 带阈值的图连通性
1628	 设计带解析函数的表达式树
1629	 按键持续时间最长的键
1630	 等差子数组
1631	 最小体力消耗路径
1632	 矩阵转换后的秩
1633	 各赛事的用户注册率
1634	 求两个多项式链表的和
1635	 Hopper 公司查询 I
1636	 按照频率将数组升序排序
1637	 两点之间不包含任何点的最宽垂直面积
1638	 统计只差一个字符的子串数目
1639	 通过给定词典构造目标字符串的方案数
1640	 能否连接形成数组
1641	 统计字典序元音字符串的数目
1642	 可以到达的最远建筑
1643	 第 K 条最小指令
1644	 二叉树的最近公共祖先 II
1645	 Hopper Company Queries II
1646	 获取生成数组中的最大值
1647	 字符频次唯一的最小删除次数
1648	 销售价值减少的颜色球
1649	 通过指令创建有序数组
1650	 二叉树的最近公共祖先 III
1651	 Hopper 公司查询 III
1652	 拆炸弹
1653	 使字符串平衡的最少删除次数
1654	 到家的最少跳跃次数
1655	 分配重复整数
1656	 设计有序流
1657	 确定两个字符串是否接近
1658	 将 x 减到 0 的最小操作数
1659	 最大化网格幸福感
1660	 纠正二叉树
1661	 每台机器的进程平均运行时间
1662	 检查两个字符串数组是否相等
1663	 具有给定数值的最小字符串
1664	 生成平衡数组的方案数
1665	 完成所有任务的最少初始能量
1666	 改变二叉树的根节点
1667	 修复表中的名字
1668	 最大重复子字符串
1669	 合并两个链表
1670	 设计前中后队列
1671	 得到山形数组的最少删除次数
1672	 最富有客户的资产总量
1673	 找出最具竞争力的子序列
1674	 使数组互补的最少操作次数
1675	 数组的最小偏移量
1676	 二叉树的最近公共祖先 IV
1677	 发票中的产品金额
1678	 设计 Goal 解析器
1679	 K 和数对的最大数目
1680	 连接连续二进制数字
1681	 最小不兼容性
1682	 最长回文子序列 II
1683	 无效的推文
1684	 统计一致字符串的数目
1685	 有序数组中差绝对值之和
1686	 石子游戏 VI
1687	 从仓库到码头运输箱子
1688	 比赛中的配对次数
1689	 十-二进制数的最少数目
1690	 石子游戏 VII
1691	 堆叠长方体的最大高度
1692	 计算分配糖果的不同方式
1693	 每天的领导和合伙人
1694	 重新格式化电话号码
1695	 删除子数组的最大得分
1696	 跳跃游戏 VI
1697	 检查边长度限制的路径是否存在
1698	 字符串的不同子字符串个数
1699	 两人之间的通话次数
1700	 无法吃午餐的学生数量
