1801	 积压订单中的订单总数
1802	 有界数组中指定下标处的最大值
1803	 统计异或值在范围内的数对有多少
1804	 实现 Trie （前缀树） II
1805	 字符串中不同整数的数目
1806	 还原排列的最少操作步数
1807	 替换字符串中的括号内容
1808	 好因子的最大数目
1809	 没有广告的剧集
1810	 隐藏网格下的最小消耗路径
1811	 寻找面试候选人
1812	 判断国际象棋棋盘中一个格子的颜色
1813	 句子相似性 III
1814	 统计一个数组中好对子的数目
1815	 得到新鲜甜甜圈的最多组数
1816	 截断句子
1817	 查找用户活跃分钟数
1818	 绝对差值和
1819	 序列中不同最大公约数的数目
1820	 最多邀请的个数
1821	 寻找今年具有正收入的客户
1822	 数组元素积的符号
1823	 找出游戏的获胜者
1824	 最少侧跳次数
1825	 求出 MK 平均值
1826	 有缺陷的传感器
1827	 最少操作使数组递增
1828	 统计一个圆中点的数目
1829	 每个查询的最大异或值
1830	 使字符串有序的最少操作次数
1831	 每天的最大交易
1832	 判断句子是否为全字母句
1833	 雪糕的最大数量
1834	 单线程 CPU
1835	 所有数对按位与结果的异或和
1836	 从未排序的链表中移除重复元素
1837	 K 进制表示下的各位数字总和
1838	 最高频元素的频数
1839	 所有元音按顺序排布的最长子字符串
1840	 最高建筑高度
1841	 联赛信息统计
1842	 下个由相同数字构成的回文串
1843	 可疑银行账户
1844	 将所有数字用字符替换
1845	 座位预约管理系统
1846	 减小和重新排列数组后的最大元素
1847	 最近的房间
1848	 到目标元素的最小距离
1849	 将字符串拆分为递减的连续值
1850	 邻位交换的最小次数
1851	 包含每个查询的最小区间
1852	 每个子数组的数字种类数
1853	 转换日期格式
1854	 人口最多的年份
1855	 下标对中的最大距离
1856	 子数组最小乘积的最大值
1857	 有向图中最大颜色值
1858	 包含所有前缀的最长单词
1859	 将句子排序
1860	 增长的内存泄露
1861	 旋转盒子
1862	 向下取整数对和
1863	 找出所有子集的异或总和再求和
1864	 构成交替字符串需要的最小交换次数
1865	 找出和为指定值的下标对
1866	 恰有 K 根木棍可以看到的排列数目
1867	 最大数量高于平均水平的订单
1868	 两个行程编码数组的积
1869	 哪种连续子字符串更长
1870	 准时到达的列车最小时速
1871	 跳跃游戏 VII
1872	 石子游戏 VIII
1873	 计算特殊奖金
1874	 两个数组的最小乘积和
1875	 将工资相同的雇员分组
1876	 长度为三且各字符不同的子字符串
1877	 数组中最大数对和的最小值
1878	 矩阵中最大的三个菱形和
1879	 两个数组最小的异或值之和
1880	 检查某单词是否等于两单词之和
1881	 插入后的最大值
1882	 使用服务器处理任务
1883	 准时抵达会议现场的最小跳过休息次数
1884	 鸡蛋掉落-两枚鸡蛋
1885	 统计数对
1886	 判断矩阵经轮转后是否一致
1887	 使数组元素相等的减少操作次数
1888	 使二进制字符串字符交替的最少反转次数
1889	 装包裹的最小浪费空间
1890	 2020年最后一次登录
1891	 割绳子
1892	 页面推荐Ⅱ
1893	 检查是否区域内所有整数都被覆盖
1894	 找到需要补充粉笔的学生编号
1895	 最大的幻方
1896	 反转表达式值的最少操作次数
1897	 重新分配字符使所有字符串都相等
1898	 可移除字符的最大数目
1899	 合并若干三元组以形成目标三元组
1900	 最佳运动员的比拼回合
