1901	 寻找峰值 II
1902	 给定二叉搜索树的插入顺序求深度
1903	 字符串中的最大奇数
1904	 你完成的完整对局数
1905	 统计子岛屿
1906	 查询差绝对值的最小值
1907	 按分类统计薪水
1908	 Nim 游戏 II
1909	 删除一个元素使数组严格递增
1910	 删除一个字符串中所有出现的给定子字符串
1911	 最大子序列交替和
1912	 设计电影租借系统
1913	 两个数对之间的最大乘积差
1914	 循环轮转矩阵
1915	 最美子字符串的数目
1916	 统计为蚁群构筑房间的不同顺序
1917	 Leetcodify 好友推荐
1918	 第 K 小的子数组和·
1919	 兴趣相同的朋友
1920	 基于排列构建数组
1921	 消灭怪物的最大数量
1922	 统计好数字的数目
1923	 最长公共子路径
1924	 安装栅栏 II
1925	 统计平方和三元组的数目
1926	 迷宫中离入口最近的出口
1927	 求和游戏
1928	 规定时间内到达终点的最小花费
1929	 数组串联
1930	 长度为 3 的不同回文子序列
1931	 用三种不同颜色为网格涂色
1932	 合并多棵二叉搜索树
1933	 判断字符串是否可分解为值均等的子串
1934	 确认率
1935	 可以输入的最大单词数
1936	 新增的最少台阶数
1937	 扣分后的最大得分
1938	 查询最大基因差
1939	 主动请求确认消息的用户
1940	 排序数组之间的最长公共子序列
1941	 检查是否所有字符出现次数相同
1942	 最小未被占据椅子的编号
1943	 描述绘画结果
1944	 队列中可以看到的人数
1945	 字符串转化后的各位数字之和
1946	 子字符串突变后可能得到的最大整数
1947	 最大兼容性评分和
1948	 删除系统中的重复文件夹
1949	 坚定的友谊
1950	 所有子数组最小值中的最大值
1951	 查询具有最多共同关注者的所有两两结对组
1952	 三除数
1953	 你可以工作的最大周数
1954	 收集足够苹果的最小花园周长
1955	 统计特殊子序列的数目
1956	 感染 K 种病毒所需的最短时间
1957	 删除字符使字符串变好
1958	 检查操作是否合法
1959	 K 次调整数组大小浪费的最小总空间
1960	 两个回文子字符串长度的最大乘积
1961	 检查字符串是否为数组前缀
1962	 移除石子使总数最小
1963	 使字符串平衡的最小交换次数
1964	 找出到每个位置为止最长的有效障碍赛跑路线
1965	 丢失信息的雇员
1966	 未排序数组中的可被二分搜索的数
1967	 作为子字符串出现在单词中的字符串数目
1968	 构造元素不等于两相邻元素平均值的数组
1969	 数组元素的最小非零乘积
1970	 你能穿过矩阵的最后一天
1971	 寻找图中是否存在路径
1972	 同一天的第一个电话和最后一个电话
1973	 值等于子节点值之和的节点数量
1974	 使用特殊打字机键入单词的最少时间
1975	 最大方阵和
1976	 到达目的地的方案数
1977	 划分数字的方案数
1978	 上级经理已离职的公司员工
1979	 找出数组的最大公约数
1980	 找出不同的二进制字符串
1981	 最小化目标值与所选元素的差
1982	 从子集的和还原数组
1983	 范围和相等的最宽索引对
1984	 学生分数的最小差值
1985	 找出数组中的第 K 大整数
1986	 完成任务的最少工作时间段
1987	 不同的好子序列数目
1988	 找出每所学校的最低分数要求
1989	 Maximum Number of People That Can Be Caught in Tag
1990	 统计实验的数量
1991	 找到数组的中间位置
1992	 找到所有的农场组
1993	 树上的操作
1994	 好子集的数目
1995	 统计特殊四元组
1996	 游戏中弱角色的数量
1997	 访问完所有房间的第一天
1998	 数组的最大公因数排序
1999	 最小的仅由两个数组成的倍数
2000	 反转单词前缀
