2001	 可互换矩形的组数
2002	 两个回文子序列长度的最大乘积
2003	 每棵子树内缺失的最小基因值
2004	 职员招聘人数
2005	 斐波那契树的移除子树游戏
2006	 差的绝对值为 K 的数对数目
2007	 从双倍数组中还原原数组
2008	 出租车的最大盈利
2009	 使数组连续的最少操作数
2010	 职员招聘人数 II
2011	 执行操作后的变量值
2012	 数组美丽值求和
2013	 检测正方形
2014	 重复 K 次的最长子序列
2015	 每段建筑物的平均高度
2016	 增量元素之间的最大差值
2017	 网格游戏
2018	 判断单词是否能放入填字游戏内
2019	 解出数学表达式的学生分数
2020	 无流量的帐户数
2021	 街上最亮的位置
2022	 将一维数组转变成二维数组
2023	 连接后等于目标字符串的字符串对
2024	 考试的最大困扰度
2025	 分割数组的最多方案数
2026	 低质量的问题
2027	 转换字符串的最少操作次数
2028	 找出缺失的观测数据
2029	 石子游戏 IX
2030	 含特定字母的最小子序列
2031	 1 比 0 多的子数组个数
2032	 至少在两个数组中出现的值
2033	 获取单值网格的最小操作数
2034	 股票价格波动
2035	 将数组分成两个数组并最小化数组和的差
2036	 最大交替子数组和
2037	 使每位学生都有座位的最少移动次数
2038	 如果相邻两个颜色均相同则删除当前颜色
2039	 网络空闲的时刻
2040	 两个有序数组的第 K 小乘积
2041	 面试中被录取的候选人
2042	 检查句子中的数字是否递增
2043	 简易银行系统
2044	 统计按位或能得到最大值的子集数目
2045	 到达目的地的第二短时间
2046	 给按照绝对值排序的链表排序
2047	 句子中的有效单词数
2048	 下一个更大的数值平衡数
2049	 统计最高分的节点数目
2050	 并行课程 III
2051	 The Category of Each Member in the Store
2052	 将句子分隔成行的最低成本
2053	 数组中第 K 个独一无二的字符串
2054	 两个最好的不重叠活动
2055	 蜡烛之间的盘子
2056	 棋盘上有效移动组合的数目
2057	 值相等的最小索引
2058	 找出临界点之间的最小和最大距离
2059	 转化数字的最小运算数
2060	 同源字符串检测
2061	 扫地机器人清扫过的空间个数
2062	 统计字符串中的元音子字符串
2063	 所有子字符串中的元音
2064	 分配给商店的最多商品的最小值
2065	 最大化一张图中的路径价值
2066	 账户余额
2067	 Number of Equal Count Substrings
2068	 检查两个字符串是否几乎相等
2069	 模拟行走机器人 II
2070	 每一个查询的最大美丽值
2071	 你可以安排的最多任务数目
2072	 赢得比赛的大学
2073	 买票需要的时间
2074	 反转偶数长度组的节点
2075	 解码斜向换位密码
2076	 处理含限制条件的好友请求
2077	 Paths in Maze That Lead to Same Room
2078	 两栋颜色不同且距离最远的房子
2079	 给植物浇水
2080	 区间内查询数字的频率
2081	 k 镜像数字的和
2082	 富有客户的数量
2083	 求以相同字母开头和结尾的子串总数
2084	 为订单类型为 0 的客户删除类型为 1 的订单
2085	 统计出现过一次的公共字符串
2086	 从房屋收集雨水需要的最少水桶数
2087	 网格图中机器人回家的最小代价
2088	 统计农场中肥沃金字塔的数目
2089	 找出数组排序后的目标下标
2090	 半径为 k 的子数组平均值
2091	 从数组中移除最大值和最小值
2092	 找出知晓秘密的所有专家
2093	 Minimum Cost to Reach City With Discounts
2094	 找出 3 位偶数
2095	 删除链表的中间节点
2096	 从二叉树一个节点到另一个节点每一步的方向
2097	 合法重新排列数对
2098	 长度为 K 的最大偶数和子序列
2099	 找到和最大的长度为 K 的子序列
2100	 适合打劫银行的日子
