801	 使序列递增的最小交换次数
802	 找到最终的安全状态
803	 打砖块
804	 唯一摩尔斯密码词
805	 数组的均值分割
806	 写字符串需要的行数
807	 保持城市天际线
808	 分汤
809	 情感丰富的文字
810	 黑板异或游戏
811	 子域名访问计数
812	 最大三角形面积
813	 最大平均值和的分组
814	 二叉树剪枝
815	 公交路线
816	 模糊坐标
817	 链表组件
818	 赛车
819	 最常见的单词
820	 单词的压缩编码
821	 字符的最短距离
822	 翻转卡片游戏
823	 带因子的二叉树
824	 山羊拉丁文
825	 适龄的朋友
826	 安排工作以达到最大收益
827	 最大人工岛
828	 统计子串中的唯一字符
829	 连续整数求和
830	 较大分组的位置
831	 隐藏个人信息
832	 翻转图像
833	 字符串中的查找与替换
834	 树中距离之和
835	 图像重叠
836	 矩形重叠
837	 新 21 点
838	 推多米诺
839	 相似字符串组
840	 矩阵中的幻方
841	 钥匙和房间
842	 将数组拆分成斐波那契序列
843	 猜猜这个单词
844	 比较含退格的字符串
845	 数组中的最长山脉
846	 一手顺子
847	 访问所有节点的最短路径
848	 字母移位
849	 到最近的人的最大距离
850	 矩形面积 II
851	 喧闹和富有
852	 山脉数组的峰顶索引
853	 车队
854	 相似度为 K 的字符串
855	 考场就座
856	 括号的分数
857	 雇佣 K 名工人的最低成本
858	 镜面反射
859	 亲密字符串
860	 柠檬水找零
861	 翻转矩阵后的得分
862	 和至少为 K 的最短子数组
863	 二叉树中所有距离为 K 的结点
864	 获取所有钥匙的最短路径
865	 具有所有最深节点的最小子树
866	 回文素数
867	 转置矩阵
868	 二进制间距
869	 重新排序得到 2 的幂
870	 优势洗牌
871	 最低加油次数
872	 叶子相似的树
873	 最长的斐波那契子序列的长度
874	 模拟行走机器人
875	 爱吃香蕉的珂珂
876	 链表的中间结点
877	 石子游戏
878	 第 N 个神奇数字
879	 盈利计划
880	 索引处的解码字符串
881	 救生艇
882	 细分图中的可到达结点
883	 三维形体投影面积
884	 两句话中的不常见单词
885	 螺旋矩阵 III
886	 可能的二分法
887	 鸡蛋掉落
888	 公平的糖果交换
889	 根据前序和后序遍历构造二叉树
890	 查找和替换模式
891	 子序列宽度之和
892	 三维形体的表面积
893	 特殊等价字符串组
894	 所有可能的真二叉树
895	 最大频率栈
896	 单调数列
897	 递增顺序搜索树
898	 子数组按位或操作
899	 有序队列
900	 RLE 迭代器
